photoDaoClass=tk.sweetvvck.dao.impl.PhotoDaoHibernateImpl
albumDaoClass=tk.sweetvvck.dao.impl.AlbumDaoHibernateImpl
studentDaoClass=tk.sweetvvck.dao.impl.StudentDaoHibernateImpl
banjiDaoClass=tk.sweetvvck.dao.impl.BanjiDaoHibernateImpl
avatarDaoClass=tk.sweetvvck.dao.impl.AvatarDaoHibernateImpl
honorDaoClass=tk.sweetvvck.dao.impl.HonorDaoHibernateImpl
activityDaoClass=tk.sweetvvck.dao.impl.ActivityDaoHibernateImpl

